Service/WebApplications.Utilities.Service.Client/MainWindow.xaml

<Window x:Class="WebApplications.Utilities.Service.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="MainWindow" 
        Height="900" 
        Width="1024"
        MinHeight="260"
        MinWidth="580"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        Margin="10" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Icon="babel.ico">
    <Border BorderBrush="{StaticResource TransparentBrush}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Resources>
                <Style  x:Key="HistoryStyle" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="68*" MinHeight="91"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28*" MinHeight="91"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*" MinHeight="38"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Left">
                    <Label Style="{StaticResource LogoStyle}" Foreground="Red" Padding="0">&#xe100;</Label>
                    <Label Style="{StaticResource LogoStyle}" Foreground="White" Padding="0">&#xe101;</Label>
                    <Label Style="{StaticResource LogoStyle}" Foreground="Red" Padding="0">&#xe102;</Label>
                </Grid>
                <Label Name="TitleLabel" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="20">Service Client for Babel API</Label>
                <Grid DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="MinimizeButton" Grid.Column="0" ToolTip="Minimize" DockPanel.Dock="Right" Margin="0" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" BorderThickness="0" Click="MinimizeButton_Click">&#xe605;</Button>
                    <Button Name="RestoreButton" Grid.Column="1" DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right" BorderThickness="0" Click="RestoreButton_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="&#xe604;"/>
                                <Setter Property="ToolTip" Value="Maximize"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="&#xe604;"/> <!-- Todo don't have a glyph for restore in font! -->
                                        <Setter Property="ToolTip" Value="Restore Down"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="CloseButton" Grid.Column="2" ToolTip="Close" DockPanel.Dock="Right" Margin="0" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" BorderThickness="0" Click="Close_Click">&#xe647;</Button>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                <Button Style="{StaticResource MinimalButtonStyle}" ToolTip="Connect">Connect</Button>
            </StackPanel>
            <DockPanel                     
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top">Logs</Label>
                <RichTextBox Name="LogView" 
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Style="{StaticResource LogRichTextBoxStyle}"
                     Background="{StaticResource BackgroundBrush}" 
                     IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <GridSplitter Grid.Row="3" Grid.Column="0" Height="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              MaxHeight="4"
              ShowsPreview="true"/>
            <DockPanel                     
            Grid.Row="4"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top">Commands</Label>
                <RichTextBox Name="CommandView" 
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Style="{StaticResource LogRichTextBoxStyle}"
                     Background="{StaticResource BackgroundBrush}" 
                     IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <GridSplitter Grid.Row="5"
                      Height="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              MaxHeight="4"
              ShowsPreview="true"/>
            <DockPanel                     
            Grid.Row="6"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <Button Name="Execute"
                DockPanel.Dock="Right"
                Margin="4,4,20,4" 
                Click="Execute_Click" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                IsDefault="{Binding ElementName=CommandLine, Path=IsKeyboardFocused}">Execute</Button>
                <controls:AutoCompleteBox
                Name="CommandLine"
                Margin="4"
                Height="Auto" 
                FilterMode="Contains"
                IsTextCompletionEnabled="True"
                ItemContainerStyle="{StaticResource HistoryStyle}"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=History}"
                MaxDropDownHeight="200" MinimumPrefixLength="0" KeyUp="CommandLine_KeyUp"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
