Service/WebApplications.Utilities.Service.Client/MainWindow.xaml

<Window x:Class="WebApplications.Utilities.Service.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:client="clr-namespace:WebApplications.Utilities.Service.Client"
        Title="MainWindow" 
        Height="900" 
        Width="1024"
        MinHeight="260"
        MinWidth="580"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        DataContext="{StaticResource MainViewModel}"
        Background="{StaticResource BackgroundBrush}" WindowStartupLocation="CenterScreen"
        Margin="10" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove" 
        Icon="babel.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="OnCanExecute"
                        Executed="OnCloseExecuted"/>
        <CommandBinding Command="{x:Static client:MainWindow.ClearRoutedCommand}"
                    CanExecute="OnClearCanExecute"
                    Executed="OnClearExecuted" />
        <CommandBinding Command="Open"
                        CanExecute="OnCanExecute"
                        Executed="OnOpenExecuted"/>
        <CommandBinding Command="Save"
                        CanExecute="OnSaveCanExecute"
                        Executed="OnSaveExecuted"/>
    </Window.CommandBindings>
    <Border BorderBrush="{StaticResource TransparentBrush}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Resources>
                <Style  x:Key="HistoryStyle" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="68*" MinHeight="54"/>
                <RowDefinition Height="{Binding ShowCommands, Converter={StaticResource BooleanToRowHeightConverter}, ConverterParameter=Auto, Mode=TwoWay}" />
                <RowDefinition Height="{Binding ShowCommands, Converter={StaticResource BooleanToRowHeightConverter}, ConverterParameter=28*, Mode=TwoWay}"
                               MinHeight="{Binding ShowCommands, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=54}"/>
                <RowDefinition Height="{Binding ShowCommands, Converter={StaticResource BooleanToRowHeightConverter}, ConverterParameter=Auto, Mode=TwoWay}"/>
                <RowDefinition Height="{Binding ShowCommands, Converter={StaticResource BooleanToRowHeightConverter}, ConverterParameter=4*, Mode=TwoWay}" 
                               MinHeight="{Binding ShowCommands, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=38}"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" MouseDoubleClick="Window_MouseDoubleClick">
                <DockPanel >
                    <Grid DockPanel.Dock="Left" Height="30">
                        <Label Style="{StaticResource LogoLabelStyle}" Foreground="{StaticResource BabelRedBrush}">&#xe100;</Label>
                        <Label Style="{StaticResource LogoLabelStyle}" Foreground="White">&#xe101;</Label>
                        <Label Style="{StaticResource LogoLabelStyle}" Foreground="{StaticResource BabelRedBrush}">&#xe102;</Label>
                    </Grid>
                    <Grid DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="MinimizeButton" Grid.Column="0" ToolTip="Minimize" DockPanel.Dock="Right" Margin="0" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" BorderThickness="0" Click="MinimizeButton_Click" FontSize="10">&#xe605;</Button>
                        <Button Name="RestoreButton" Grid.Column="1" DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right" BorderThickness="0" Click="RestoreButton_Click" FontSize="10">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="&#xe604;"/>
                                    <Setter Property="ToolTip" Value="Maximize"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="&#xe604;"/>
                                            <!-- Todo don't have a glyph for restore in font! -->
                                            <Setter Property="ToolTip" Value="Restore Down"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="CloseButton" Grid.Column="2" ToolTip="Close" DockPanel.Dock="Right" Margin="0" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" BorderThickness="0" Command="ApplicationCommands.Close" FontSize="10">&#xe647;</Button>
                    </Grid>
                    <Label Name="TitleLabel" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20">Service Client for Babel API</Label>
                </DockPanel>
            </ContentControl>
            <ToolBar Grid.Row="1" Background="Transparent" BorderThickness="0" ToolBarTray.IsLocked="True" OverflowMode="Never" Template="{DynamicResource ToolBarControlTemplate}">
                <Button Style="{StaticResource IconButtonStyle}"
                        ToolTip="Connect"
                        ToolBar.OverflowMode="Never"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToInvisibilityConverter}}">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe65b;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{StaticResource DefaultHighlight}">&#xe65a;</Label>
                    </Grid>
                </Button>
                <Button Style="{StaticResource IconButtonStyle}"
                        ToolTip="Disconnect"
                        ToolBar.OverflowMode="Never"
                        Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe659;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{StaticResource DefaultHighlight}">&#xe658;</Label>
                    </Grid>
                </Button>
                <Separator/>
                <Button Style="{StaticResource IconButtonStyle}" 
                        ToolTip="Import Logs"
                        ToolBar.OverflowMode="Never"
                        Command="ApplicationCommands.Open">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe63b;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{StaticResource DefaultHighlight}">&#xe63e;</Label>
                    </Grid>
                </Button>
                <Button Style="{StaticResource IconButtonStyle}" 
                        ToolTip="Save"
                        ToolBar.OverflowMode="Never"
                        Command="ApplicationCommands.Save">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe678;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{Binding HighlightColor}">&#xe677;</Label>
                    </Grid>
                </Button>
                <Separator/>
                <Button Style="{StaticResource IconButtonStyle}" 
                        ToolTip="Copy" 
                        ToolBar.OverflowMode="Never"
                        Command="ApplicationCommands.Copy">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe672;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{Binding HighlightColor}">&#xe671;</Label>
                    </Grid>
                </Button>
                <Button Style="{StaticResource IconButtonStyle}"
                        ToolTip="Clear"
                        ToolBar.OverflowMode="Never"
                        Command="{x:Static client:MainWindow.ClearRoutedCommand}">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe625;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{Binding HighlightColor}">&#xe624;</Label>
                    </Grid>
                </Button>
                <Separator/>
                <Button ToolBar.OverflowMode="Never"
                        Command="{Binding ToggleShowCommands}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="&#xe663;"/>
                            <Setter Property="ToolTip" Value="Show Commands"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowCommands}" Value="True">
                                    <Setter Property="Content" Value="&#xe666;"/>
                                    <Setter Property="ToolTip" Value="Hide Commands"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{StaticResource IconButtonStyle}"
                        ToolTip="Settings"
                        ToolBar.OverflowMode="Never">
                    <Grid>
                        <Label Style="{StaticResource IconLabelStyle}">&#xe66c;</Label>
                        <Label Style="{StaticResource IconLabelStyle}" Foreground="{StaticResource DefaultHighlight}">&#xe66b;</Label>
                    </Grid>
                </Button>
            </ToolBar>
            <DockPanel                     
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top">Logs</Label>
                <RichTextBox
                     Name="LogView" 
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Style="{StaticResource LogRichTextBoxStyle}"
                     Background="{StaticResource BackgroundBrush}" 
                     IsReadOnly="True" GotFocus="LogView_GotFocus" LostFocus="LogView_LostFocus">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <GridSplitter Grid.Row="3" Grid.Column="0" Height="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              MaxHeight="4"
              ShowsPreview="true"
              Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DockPanel                     
            Grid.Row="4"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
              Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label DockPanel.Dock="Top">Commands</Label>
                <RichTextBox 
                    Name="CommandsView" 
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource LogRichTextBoxStyle}"
                    Background="{StaticResource BackgroundBrush}" 
                    IsReadOnly="True" 
                    Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                    GotFocus="CommandsView_GotFocus" 
                    LostFocus="CommandsView_LostFocus">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
            <GridSplitter Grid.Row="5"
                      Height="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              MaxHeight="4"
              ShowsPreview="true"
              Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <DockPanel                     
            Grid.Row="6"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
              Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Name="Execute"
                    DockPanel.Dock="Right"
                    Margin="4,4,20,4" 
                    Click="Execute_Click" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right">Execute</Button>
                <controls:AutoCompleteBox
                    Name="CommandLine"
                    Margin="4"
                    Height="Auto" 
                    FilterMode="Contains"
                    IsTextCompletionEnabled="True"
                    ItemContainerStyle="{StaticResource HistoryStyle}"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding CommandHistory}"
                    MaxDropDownHeight="200" 
                    MinimumPrefixLength="0"
                    Visibility="{Binding ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}}"
                    KeyUp="CommandLine_KeyUp"
                    GotFocus="CommandLine_GotFocus"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
