Service/Jeeves/Jeeves/Themes/ExpressionDark/Telerik.Windows.Controls.Chart.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
        xmlns:telerikChartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c">
    <SolidColorBrush x:Key="ChartBackground" Color="#FF2C2C2C"/>
    <SolidColorBrush x:Key="AxisLabelForeground" Color="#FFABABAB"/>
    <Style x:Key="ChartSeriesStyle" TargetType="telerikChartView:ChartSeries">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:ChartSeries">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Color x:Key="AccentColor">#FF5AA4D4</Color>
    <SolidColorBrush x:Key="StrokeBrush" Color="#000000"/>
    <SolidColorBrush x:Key="AxisStrokeBrush" Color="#FF828282"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="#FFE4E4E4"/>
    <Thickness x:Key="BarSeriesStrokeThickness">0</Thickness>
    <sys:Double x:Key="AreaStrokeThickness">0</sys:Double>
    <sys:Double x:Key="LineStrokeThickness">2</sys:Double>
    <sys:Double x:Key="FinancialSeriesStrokeThickness">1</sys:Double>
    <SolidColorBrush x:Key="FinancialSeriesUpStroke" Color="#FFB2B2B2"/>
    <SolidColorBrush x:Key="FinancialSeriesDownStroke" Color="#FF7A7A7A"/>
    <SolidColorBrush x:Key="FinancialSeriesUpFill" Color="#FFD2D2D2"/>
    <SolidColorBrush x:Key="FinancialSeriesDownFill" Color="#FF494949"/>
    <DataTemplate x:Key="TrackBallDataTemplate">
        <Ellipse Height="8" Width="8" Fill="#FFFFFFFF" Stroke="#FF828282" StrokeThickness="1"/>
    </DataTemplate>
    <SolidColorBrush x:Key="SliderElement" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="SliderElement_MouseOver" Color="#FFA3A3A3"/>
    <SolidColorBrush x:Key="SliderElement_Pressed" Color="#FF858585"/>
    <Style x:Key="RadChartBaseStyle" TargetType="telerikChartView:RadChartBase">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="Background" Value="{StaticResource ChartBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:RadChartBase">
                    <Border x:Name="layoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter x:Name="emptyContent"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding EmptyContent}"
                                    ContentTemplate="{TemplateBinding EmptyContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="Collapsed"/>
                            <Canvas x:Name="adornerContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Canvas x:Name="labelContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Border x:Name="plotAreaDecoration" Style="{TemplateBinding PlotAreaStyle}"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TrackBallLineStyle">
            <Setter.Value>
                <Style TargetType="Polyline">
                    <Setter Property="Stroke" Value="#FF828282"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DragZoomBorderStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF828282"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#40FFFFFF"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChartElementPresenterStyle" TargetType="telerikChartView:ChartElementPresenter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:ChartElementPresenter">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HandleRepeatButtonTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderElement_MouseOver}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderElement_Pressed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
            <Path
                    Fill="{TemplateBinding Foreground}"
                    x:Name="Path"
                    Stretch="Fill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="4"
                    Height="7"
                    RenderTransformOrigin="0.5,0.5"
                    Data="M3,0 L4,0 L4,1 L4,2 L4,3 L4,4 L4,5 L4,6 L4,7 L3,7 L3,6 L2,6 L2,5 L1,5 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{StaticResource SliderElement}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template" Value="{StaticResource HandleRepeatButtonTemplate}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="IncreaseHandleStyle" TargetType="RepeatButton" BasedOn="{StaticResource DecreaseHandleStyle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="-1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FFC2C2C2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelectionToMinimum}"/>
                        </Grid.InputBindings>
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlternateThumbStyle" TargetType="Thumb" BasedOn="{StaticResource ThumbStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelectionToMaximum}"/>
                        </Grid.InputBindings>
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectionMiddleThumbStyle" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#FFC2C2C2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerikChartView:PanZoomBarCommands.ExpandSelection}"/>
                        </Grid.InputBindings>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TrackStyle" TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LargeHandleStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanZoomBarStyle" TargetType="telerikChartView:PanZoomBar">
        <Setter Property="HandlesVisibility" Value="Visible"/>
        <Setter Property="IsMouseWheelEnabled" Value="False"/>
        <Setter Property="IsSelectionRangeEnabled" Value="True"/>
        <Setter Property="StepAction" Value="MoveRange"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ThumbStyle" Value="{StaticResource ThumbStyle}"/>
        <Setter Property="AlternateThumbStyle" Value="{StaticResource AlternateThumbStyle}"/>
        <Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource SelectionMiddleThumbStyle}"/>
        <Setter Property="TrackStyle" Value="{StaticResource TrackStyle}"/>
        <Setter Property="IncreaseHandleStyle" Value="{StaticResource IncreaseHandleStyle}"/>
        <Setter Property="DecreaseHandleStyle" Value="{StaticResource DecreaseHandleStyle}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="LargeChange" Value="0.1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="MinimumRangeSpan" Value="0.01"/>
        <Setter Property="Padding" Value="0 3"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PanZoomBar">
                    <telerikPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
                        <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeStartThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeEndThumb" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>SizeNS</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                            <Grid UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="Track" Grid.Column="1" Grid.ColumnSpan="3" Style="{TemplateBinding TrackStyle}"/>
                                <RepeatButton x:Name="DecreaseButton"
                                        Delay="{TemplateBinding Delay}"
                                        Interval="{TemplateBinding RepeatInterval}"
                                        Visibility="{TemplateBinding HandlesVisibility}"
                                        Style="{TemplateBinding DecreaseHandleStyle}"/>
                                <RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1" Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}"/>
                                <Grid Grid.Column="2" Margin="{TemplateBinding Padding}">
                                    <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="Collapsed"/>
                                    <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
                                        <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" Cursor="SizeWE" Visibility="{TemplateBinding ThumbVisibility}"/>
                                        <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}"/>
                                        <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding AlternateThumbStyle}" Cursor="SizeWE" Visibility="{TemplateBinding ThumbVisibility}"/>
                                    </StackPanel>
                                </Grid>
                                <RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3" Style="{StaticResource LargeHandleStyle}" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}"/>
                                <RepeatButton x:Name="IncreaseButton"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Delay="{TemplateBinding Delay}"
                                        Interval="{TemplateBinding RepeatInterval}"
                                        Visibility="{TemplateBinding HandlesVisibility}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{TemplateBinding IncreaseHandleStyle}"/>
                            </Grid>
                        </Grid>
                    </telerikPrimitives:LayoutTransformControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TrackBallInfoControlStyle" TargetType="telerikChartView:TrackBallInfoControl">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="#FFFAFAFA"/>
        <Setter Property="BorderBrush" Value="#FF828282"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:TrackBallInfoControl">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle Margin="0 2" RadiusX="4" RadiusY="4" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                        <Path
                                Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="7"
                                Width="4"
                                Stretch="Fill"/>
                        <Path
                                Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                Stretch="Fill"
                                Height="7"
                                Width="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                                Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="7"
                                Width="4"
                                Stretch="Fill"
                                RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                                Data="M0,1 C0,3 2,5 4,5 C4,5 4,8 4,8 C2,8 0,6 0,4 C0,4 0,2 0,1 z"
                                Fill="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="4"
                                Height="7"
                                Stretch="Fill"
                                RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Margin="3.8 0"/>
                        <Rectangle Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Margin="3.8 0"/>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl
                                    Name="header"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="4 0 4 4"
                                    FontWeight="Bold"/>
                            <StackPanel Name="panel" Grid.Row="1" Margin="0 0 0 4"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DataPointInfoTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=DisplayContent}" Margin="4 0 4 4"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <telerikChartView:InvertedThicknessConverter x:Key="InvertedThicknessConverter"/>
    <Style x:Key="AxisStyle" TargetType="telerikChartView:Axis">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:Axis">
                    <Canvas x:Name="renderSurface"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedThicknessConverter}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource AxisStrokeBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource AxisStrokeBrush}"/>
    </Style>
    <Style x:Key="LogarithmicAxisStyle" TargetType="telerikChartView:LogarithmicAxis">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:LogarithmicAxis">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource AxisStrokeBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource AxisStrokeBrush}"/>
        <Setter Property="RangeExtendDirection" Value="None"/>
    </Style>
    <Style x:Key="CategoricalRadialAxisStyle" TargetType="telerikChartView:CategoricalRadialAxis" BasedOn="{StaticResource AxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="14"/>
                    <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NumericRadialAxisStyle" TargetType="telerikChartView:NumericRadialAxis" BasedOn="{StaticResource AxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="{StaticResource AxisLabelForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AreaSeriesStyle" TargetType="telerikChartView:AreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}"/>
                    <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                    <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StepAreaSeriesStyle" TargetType="telerikChartView:StepAreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}"/>
                    <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                    <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LineSeriesStyle" TargetType="telerikChartView:LineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                    <Setter Property="StrokeLineJoin" Value="Bevel"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StepLineSeriesStyle" TargetType="telerikChartView:StepLineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PointSeriesStyle" TargetType="telerikChartView:PointSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SplineSeriesStyle" TargetType="telerikChartView:SplineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                    <Setter Property="StrokeLineJoin" Value="Round"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BarSeriesStyle" TargetType="telerikChartView:BarSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster"/>
    </Style>
    <Style x:Key="RangeBarSeriesStyle" TargetType="telerikChartView:RangeBarSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CombineMode" Value="Cluster"/>
    </Style>
    <Style x:Key="RangeSeriesStyle" TargetType="telerikChartView:RangeSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}"/>
                    <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                    <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CandlestickSeriesStyle" TargetType="telerikChartView:CandlestickSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="telerikChartView:Candlestick">
                    <Setter Property="MinHeight" Value="1"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}"/>
                    <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesUpStroke}"/>
                    <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}"/>
                    <Setter Property="UpFill" Value="{StaticResource FinancialSeriesUpFill}"/>
                    <Setter Property="DownFill" Value="{StaticResource FinancialSeriesDownFill}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OhlcSeriesStyle" TargetType="telerikChartView:OhlcSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="telerikChartView:OhlcStick">
                    <Setter Property="MinHeight" Value="1"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource FinancialSeriesStrokeThickness}"/>
                    <Setter Property="UpStroke" Value="{StaticResource FinancialSeriesDownStroke}"/>
                    <Setter Property="DownStroke" Value="{StaticResource FinancialSeriesDownStroke}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScatterPointSeriesStyle" TargetType="telerikChartView:ScatterPointSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScatterLineSeriesStyle" TargetType="telerikChartView:ScatterLineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                    <Setter Property="StrokeLineJoin" Value="Bevel"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScatterSplineSeriesStyle" TargetType="telerikChartView:ScatterSplineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScatterAreaSeriesStyle" TargetType="telerikChartView:ScatterAreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}"/>
                    <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                    <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScatterSplineAreaSeriesStyle" TargetType="telerikChartView:ScatterSplineAreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="StrokeShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="StrokeThickness" Value="{StaticResource AreaStrokeThickness}"/>
                    <Setter Property="StrokeStartLineCap" Value="Triangle"/>
                    <Setter Property="StrokeEndLineCap" Value="Triangle"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PolarPointSeriesStyle" TargetType="telerikChartView:PolarPointSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PolarLineSeriesStyle" TargetType="telerikChartView:PolarLineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PolarAreaSeriesStyle" TargetType="telerikChartView:PolarAreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadarPointSeriesStyle" TargetType="telerikChartView:RadarPointSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadarLineSeriesStyle" TargetType="telerikChartView:RadarLineSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadarAreaSeriesStyle" TargetType="telerikChartView:RadarAreaSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShapeStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="StrokeThickness" Value="{StaticResource LineStrokeThickness}"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PieSeriesStyle" TargetType="telerikChartView:PieSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShowLabels" Value="True"/>
        <Setter Property="RadiusFactor" Value="0.85"/>
        <Setter Property="DefaultSliceStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="StrokeLineJoin" Value="Bevel"/>
                    <Setter Property="Stroke" Value="#FFFFFF"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DoughnutSeriesStyle" TargetType="telerikChartView:DoughnutSeries" BasedOn="{StaticResource ChartSeriesStyle}">
        <Setter Property="ShowLabels" Value="True"/>
        <Setter Property="RadiusFactor" Value="0.85"/>
        <Setter Property="InnerRadiusFactor" Value="0.5"/>
        <Setter Property="DefaultSliceStyle">
            <Setter.Value>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="#FFFFFF"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LineIndicatorBaseStyle" TargetType="telerikChartView:LineIndicatorBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:LineIndicatorBase">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="BarIndicatorBaseStyle" TargetType="telerikChartView:BarIndicatorBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:BarIndicatorBase">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TrackBallTemplate" Value="{StaticResource TrackBallDataTemplate}"/>
        <Setter Property="DefaultVisualStyle">
            <Setter.Value>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}"/>
                    <Setter Property="BorderThickness" Value="{StaticResource BarSeriesStrokeThickness}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="PolarChartGridStyle" TargetType="telerikChartView:PolarChartGrid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarChartGrid">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PolarLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource GridLineBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RadialLineStyle">
            <Setter.Value>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="{StaticResource GridLineBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CartesianChartGridStyle" TargetType="telerikChartView:CartesianChartGrid">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianChartGrid">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorXLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource GridLineBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorYLineStyle">
            <Setter.Value>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource GridLineBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CartesianCustomAnnotationStyle" TargetType="telerikChartView:CartesianCustomAnnotation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianCustomAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter x:Name="presenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="CartesianStrokedAnnotationStyle" TargetType="telerikChartView:CartesianStrokedAnnotation">
        <Setter Property="Stroke" Value="#FF828282"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianStrokedAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="CartesianGridLineAnnotationStyle" BasedOn="{StaticResource CartesianStrokedAnnotationStyle}" TargetType="telerikChartView:CartesianGridLineAnnotation"/>
    <Style x:Key="CartesianMarkedZoneAnnotationStyle" TargetType="telerikChartView:CartesianMarkedZoneAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianMarkedZoneAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="CartesianCustomLineAnnotationStyle" TargetType="telerikChartView:CartesianCustomLineAnnotation">
        <Setter Property="Stroke" Value="#FF828282"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianCustomLineAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="CartesianPlotBandAnnotationStyle" TargetType="telerikChartView:CartesianPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:CartesianStrokedAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="PolarCustomAnnotationStyle" TargetType="telerikChartView:PolarCustomAnnotation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarCustomAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter x:Name="presenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="PolarStrokedAnnotationStyle" TargetType="telerikChartView:PolarStrokedAnnotation">
        <Setter Property="Stroke" Value="#FF828282"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="PolarAxisGridLineAnnotationStyle" BasedOn="{StaticResource PolarStrokedAnnotationStyle}" TargetType="telerikChartView:PolarAxisGridLineAnnotation"/>
    <Style x:Key="RadialAxisGridLineAnnotationStyle" BasedOn="{StaticResource PolarStrokedAnnotationStyle}" TargetType="telerikChartView:RadialAxisGridLineAnnotation"/>
    <Style x:Key="PolarAxisPlotBandAnnotationStyle" TargetType="telerikChartView:PolarAxisPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="RadialAxisPlotBandAnnotationStyle" TargetType="telerikChartView:RadialAxisPlotBandAnnotation">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#598EC441"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikChartView:PolarStrokedAnnotation">
                    <Canvas x:Name="renderSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style TargetType="telerikChartView:RadChartBase" BasedOn="{StaticResource RadChartBaseStyle}"/>
    <Style TargetType="telerikChart:RadCartesianChart" BasedOn="{StaticResource RadChartBaseStyle}"/>
    <Style TargetType="telerikChart:RadPolarChart" BasedOn="{StaticResource RadChartBaseStyle}"/>
    <Style TargetType="telerikChart:RadPieChart" BasedOn="{StaticResource RadChartBaseStyle}"/>
    <Style TargetType="telerikChartView:ChartElementPresenter" BasedOn="{StaticResource ChartElementPresenterStyle}"/>
    <Style TargetType="telerikChartView:TrackBallInfoControl" BasedOn="{StaticResource TrackBallInfoControlStyle}"/>
    <Style TargetType="telerikChartView:Axis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:CategoricalAxis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:DateTimeCategoricalAxis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:DateTimeContinuousAxis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:LinearAxis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:PolarAxis" BasedOn="{StaticResource AxisStyle}"/>
    <Style TargetType="telerikChartView:LogarithmicAxis" BasedOn="{StaticResource LogarithmicAxisStyle}"/>
    <Style TargetType="telerikChartView:CategoricalRadialAxis" BasedOn="{StaticResource CategoricalRadialAxisStyle}"/>
    <Style TargetType="telerikChartView:NumericRadialAxis" BasedOn="{StaticResource NumericRadialAxisStyle}"/>
    <Style TargetType="telerikChartView:AreaSeries" BasedOn="{StaticResource AreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:StepAreaSeries" BasedOn="{StaticResource StepAreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:SplineAreaSeries" BasedOn="{StaticResource AreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:LineSeries" BasedOn="{StaticResource LineSeriesStyle}"/>
    <Style TargetType="telerikChartView:StepLineSeries" BasedOn="{StaticResource StepLineSeriesStyle}"/>
    <Style TargetType="telerikChartView:PointSeries" BasedOn="{StaticResource PointSeriesStyle}"/>
    <Style TargetType="telerikChartView:SplineSeries" BasedOn="{StaticResource SplineSeriesStyle}"/>
    <Style TargetType="telerikChartView:BarSeries" BasedOn="{StaticResource BarSeriesStyle}"/>
    <Style TargetType="telerikChartView:RangeBarSeries" BasedOn="{StaticResource RangeBarSeriesStyle}"/>
    <Style TargetType="telerikChartView:RangeSeries" BasedOn="{StaticResource RangeSeriesStyle}"/>
    <Style TargetType="telerikChartView:CandlestickSeries" BasedOn="{StaticResource CandlestickSeriesStyle}"/>
    <Style TargetType="telerikChartView:OhlcSeries" BasedOn="{StaticResource OhlcSeriesStyle}"/>
    <Style TargetType="telerikChartView:ScatterPointSeries" BasedOn="{StaticResource ScatterPointSeriesStyle}"/>
    <Style TargetType="telerikChartView:ScatterLineSeries" BasedOn="{StaticResource ScatterLineSeriesStyle}"/>
    <Style TargetType="telerikChartView:ScatterAreaSeries" BasedOn="{StaticResource ScatterAreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:ScatterSplineSeries" BasedOn="{StaticResource ScatterSplineSeriesStyle}"/>
    <Style TargetType="telerikChartView:ScatterSplineAreaSeries" BasedOn="{StaticResource ScatterSplineAreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:PolarPointSeries" BasedOn="{StaticResource PolarPointSeriesStyle}"/>
    <Style TargetType="telerikChartView:PolarLineSeries" BasedOn="{StaticResource PolarLineSeriesStyle}"/>
    <Style TargetType="telerikChartView:PolarAreaSeries" BasedOn="{StaticResource PolarAreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:RadarPointSeries" BasedOn="{StaticResource RadarPointSeriesStyle}"/>
    <Style TargetType="telerikChartView:RadarLineSeries" BasedOn="{StaticResource RadarLineSeriesStyle}"/>
    <Style TargetType="telerikChartView:RadarAreaSeries" BasedOn="{StaticResource RadarAreaSeriesStyle}"/>
    <Style TargetType="telerikChartView:PieSeries" BasedOn="{StaticResource PieSeriesStyle}"/>
    <Style TargetType="telerikChartView:DoughnutSeries" BasedOn="{StaticResource DoughnutSeriesStyle}"/>
    <Style TargetType="telerikChartView:LineIndicatorBase" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:AverageTrueRangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:CommodityChannelIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:UltimateOscillatorIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:StochasticFastIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:StochasticSlowIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:TrueRangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:MacdIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:OscillatorIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:RaviIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:AdaptiveMovingAverageKaufmanIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:BollingerBandsIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:ExponentialMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:ModifiedExponentialMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:ModifiedMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:MomentumIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:RateOfChangeIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:MovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:RelativeMomentumIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:RelativeStrengthIndexIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:TrixIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:WeightedMovingAverageIndicator" BasedOn="{StaticResource LineIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:BarIndicatorBase" BasedOn="{StaticResource BarIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:MacdhIndicator" BasedOn="{StaticResource BarIndicatorBaseStyle}"/>
    <Style TargetType="telerikChartView:PolarChartGrid" BasedOn="{StaticResource PolarChartGridStyle}"/>
    <Style TargetType="telerikChartView:CartesianChartGrid" BasedOn="{StaticResource CartesianChartGridStyle}"/>
    <Style TargetType="telerikChartView:CartesianCustomAnnotation" BasedOn="{StaticResource CartesianCustomAnnotationStyle}"/>
    <Style TargetType="telerikChartView:CartesianGridLineAnnotation" BasedOn="{StaticResource CartesianGridLineAnnotationStyle}"/>
    <Style TargetType="telerikChartView:CartesianCustomLineAnnotation" BasedOn="{StaticResource CartesianCustomLineAnnotationStyle}"/>
    <Style TargetType="telerikChartView:CartesianPlotBandAnnotation" BasedOn="{StaticResource CartesianPlotBandAnnotationStyle}"/>
    <Style TargetType="telerikChartView:CartesianMarkedZoneAnnotation" BasedOn="{StaticResource CartesianMarkedZoneAnnotationStyle}"/>
    <Style TargetType="telerikChartView:PolarCustomAnnotation" BasedOn="{StaticResource PolarCustomAnnotationStyle}"/>
    <Style TargetType="telerikChartView:PolarAxisGridLineAnnotation" BasedOn="{StaticResource PolarAxisGridLineAnnotationStyle}"/>
    <Style TargetType="telerikChartView:RadialAxisGridLineAnnotation" BasedOn="{StaticResource RadialAxisGridLineAnnotationStyle}"/>
    <Style TargetType="telerikChartView:PolarAxisPlotBandAnnotation" BasedOn="{StaticResource PolarAxisPlotBandAnnotationStyle}"/>
    <Style TargetType="telerikChartView:RadialAxisPlotBandAnnotation" BasedOn="{StaticResource RadialAxisPlotBandAnnotationStyle}"/>
    <Style TargetType="telerikChartView:PanZoomBar" BasedOn="{StaticResource PanZoomBarStyle}"/>
</ResourceDictionary>
