Service/Jeeves/Jeeves/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Jeeves.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Jeeves.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark/System.Windows.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="Themes/ExpressionDark/Telerik.Windows.Controls.Navigation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>