Service/Jeeves/Jeeves/MainWindow.xaml

<telerik:RadWindow
    x:Class="Jeeves.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:jeeves="clr-namespace:Jeeves"
    navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.Icon="babel.ico"
    Header="Jeeves"
    Height="760"
    Width="1016"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource RadWindowStyle}">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <StackPanel
                Orientation="Horizontal"
                Height="14">
                <Label 
                    Margin="0"
                    Padding="0"
                    Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <jeeves:ConnectionView
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DataContext="{Binding}"/>
        </DataTemplate>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <telerik:RadMenuItem Header="FILE"/>
            <telerik:RadMenuItem Header="EDIT" />
            <telerik:RadMenuItem Header="VIEW" />
            <telerik:RadMenuItem Header="PROJECT" />
            <telerik:RadMenuItem Header="BUILD" />
            <telerik:RadMenuItem Header="DEBUG" />
        </StackPanel>

        <telerik:RadTabControl 
            x:Name="TabControl" 
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AllowDragReorder="True"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{Binding Connections}"
			ContentTemplate="{StaticResource ContentTemplate}"/>
    </Grid>
</telerik:RadWindow>